# api_completa-06-03-2026

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  cds.db  criacao_api4.csproj  criacao_api4.http  criacao_api4.sln  docker-compose.yml
Controllers/: BandController.cs  CdController.cs  MusicBrainzController.cs
DTOs/: MusicBrainzDto.cs  MusicBrainzResponseDto.cs
Models/: AppDbContext.cs  BandModel.cs  BandWithCds.cs  CdModel.cs
Services/: BandsService.cs  CdsService.cs  MusicBrainzService.cs
criacao_api4.Tests/: BandServicesTests.cs  BandsControllerTests.cs  CdServicesTests.cs  CdsControllerTests.cs  SqliteSequenceTests.cs  TesteUnitario.csproj
db/: cds.db
