C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\appsettings.Development.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\appsettings.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\criacao_api4.staticwebassets.endpoints.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\criacao_api4.exe
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\criacao_api4.deps.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\criacao_api4.runtimeconfig.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\criacao_api4.pdb
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\DotNetEnv.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\Sprache.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.csproj.AssemblyReference.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.AssemblyInfoInputs.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.AssemblyInfo.cs
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.csproj.CoreCompileInputs.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\scopedcss\bundle\criacao_api4.styles.css
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets\msbuild.criacao_api4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets\msbuild.criacao_api4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets\msbuild.build.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_.27B55E8D.Up2Date
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\refint\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.pdb
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\criacao_api4.genruntimeconfig.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\criacao_api4\obj\Debug\net9.0\ref\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\appsettings.Development.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\appsettings.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.staticwebassets.endpoints.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.exe
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.deps.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.runtimeconfig.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.pdb
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.xml
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\DotNetEnv.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Sprache.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.csproj.AssemblyReference.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.AssemblyInfoInputs.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.AssemblyInfo.cs
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.csproj.CoreCompileInputs.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.sourcelink.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\scopedcss\bundle\criacao_api4.styles.css
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.criacao_api4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.criacao_api4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.build.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_.27B55E8D.Up2Date
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\refint\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.xml
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.pdb
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.genruntimeconfig.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Estágio\27-02-2026\api_completa\criacao_api4_completa\obj\Debug\net9.0\ref\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\appsettings.Development.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\appsettings.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.staticwebassets.endpoints.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.exe
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.deps.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.runtimeconfig.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.pdb
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\criacao_api4.xml
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\DotNetEnv.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Sprache.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.csproj.AssemblyReference.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.AssemblyInfoInputs.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.AssemblyInfo.cs
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.csproj.CoreCompileInputs.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.sourcelink.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\scopedcss\bundle\criacao_api4.styles.css
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.criacao_api4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.criacao_api4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.build.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.criacao_api4.props
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_.27B55E8D.Up2Date
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\refint\criacao_api4.dll
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.xml
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.pdb
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\criacao_api4.genruntimeconfig.cache
C:\Users\AfonsoEspíritoSanto\Desktop\Testing\criacao_api4_completa\obj\Debug\net9.0\ref\criacao_api4.dll
